{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Server=tcp:localhost,1403;Database=RestaurantManagerDb;User Id=sa;Password=Ak@nji1028; Integrated Security=false; Encrypt=false"

  },
  "FhirServer": {
    "Url": ""
  },
  "Schedule": {
    "Expression": ""
  }
}
